<!DOCTYPE html>
<html>
 	<header style="background-image: url('photo.jpeg');">
		<h1>HTML Elements</h1>
	</header>
	<hr width="100%" />
		<a href="#home">Home </a>&nbsp;&nbsp;&nbsp;
		<a href="#head">Headers </a>&nbsp;&nbsp;&nbsp;
		<a href="#table">Table </a>&nbsp;&nbsp;&nbsp;
		<a href="#list">List </a>&nbsp;&nbsp;&nbsp;
		<a href="#text">Text formats </a>&nbsp;&nbsp;&nbsp;
	<hr width="100%" />
	<p id="home">
		Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only 		one h1 on the page, and it is commonly used inside header
	</p>
	<h2 id="head">Header 2</h2>
	<h3>Header 3</h3>
	<h4>Header 4</h4>
	<h5>Header 5</h5>
	<h6>Header 6</h6>
	<hr width="100%" />
	<p>
		Lorem ipsum dolor sit amet, test link adipiscing elit. <b>This is strong</b>. Nullam dignissim convallis est. Quisque aliquam. 		This 	is emphasized. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam libero nisi, 		imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).<u>Underline</u>. Maecenas ornare tortor. 		Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, 		nunc. Morbi imperdiet augue quis tellus.
	</p>
	<p>
		HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi 				imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam 			eget metus. To copy a file type COPY filename. <s>Dinner`s at 5:00</s>.<mark> Let’s make that 7</mark>. This text <s>has</s> been struck.
	</p>
	<hr width="100%" />
	<h2>Table</h2>
	<table id="table">
  		<tr>
    			<th><b>Header</b></th>
    			<th><b>Header</b></th>
			<th><b>Header</b></th>
  		</tr>
  		<tr>
    			<td>Lviv</td>
    			<td>Kyiv</td>
			<td>Kharkiv</td>
  		</tr>
  		<tr>
    			<td>Odessa</td>
    			<td>Zhytomyr</td>
			<td>Dnipro</td>
  		</tr>
		<tr>
    			<td>Sumy</td>
    			<td>Chernivtsi</td>
			<td>Lutsk</td>
  		</tr>
	</table>
	<hr width="100%" />
	<h2 id="list">Unordered List</h2>
	<ul style="list-style-type:disc">
		<li>List item 1</li>
		<li>List item 2</li>
		<ul>
			<li>Some nested list item 1</li>
		</ul>
		<li>List item 3</li>
	</ul>
	<h2>Ordered List</h2>
	<ol type="1">
		<li>List item 1</li>
		<li>List item 2</li>
		<ol type="A">
			<li>Some nested list item 1</li>
		</ol>
		<li>List item 3</li>
	</ol>
	<h2>Definition List</h2>
	<dl>
		<dt><b>defines terms 1</b></dt>
		<dt><b>description 1</b></dt>
		<br>
		<dt><b>defines terms 2</b></dt>
		<dt><b>description</b></dt> 
	</dl>
	<label><b>Details</b></label>
  	<select>
    		<option>HTML</option>
    		<option>CSS</option>
    		<option>JS</option>
  	</select>
	<hr width="100%" />
	<h2 id="text">Text formats</h2>

	<sup>Article Text</sup>
	<br></br>
	<strong>Article title</strong>
	<br></br>
	<sub>Article description</sub>
	<br></br>
	<h2>Preformatted Text</h2>
	<h1>Preformatted Text</h1>
	<pre>
Text
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
	</pre>
	<h2>Code</h2>
<pre>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
 }
</pre>
<hr width="100%" />
<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Surname:</label>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email:</label>
  <input type="text" id="email" name="email"><br>
  <textarea rows="10" cols="30"></textarea><br>
  <input type="submit" value="Submit"><br>
  <strong>PVPSIT</strong>
</form>
<footer style="background-image: url('photo.jpeg');">AMRUTHALURI KARTHIK</footer>
</html>